HUBSPOT_ACCESS_TOKEN_ARN=arn:aws:secretsmanager:ap-southeast-1:490425202190:secret:app-secrets-i3f0te
HUBSPOT_LAYER_ARN=arn:aws:lambda:ap-southeast-1:490425202190:layer:hubspot-api-client-layer-py3-8:1