RUNTIME=python3.8
STAGE=prod
AWS_REGION=ap-southeast-1

MARKETING_ACCOUNT_ID=490425202190
PRODUCTION_ACCOUNT_ID=765141697745

RAW_DYNAMODB_PREFIX=dynamodb/tables

CLEAN_CATALOG=clean
CLEAN_DYNAMODB_PREFIX=dynamodb

REDSHIFT_SECRET_ID=lambda-prod/secret/redshift-8IZCLY
REDSHIFT_DB=etl
REDSHIFT_DIMENSION_SCHEMA=dim
REDSHIFT_FACT_SCHEMA=fact
REDSHIFT_HUBSPOT_SCHEMA=hubspot

DYNAMODB_ROLE_ARN=arn:aws:iam::765141697745:role/DynamoDBReadOnlyCrossAccount

HUBSPOT_ACCESS_TOKEN_ARN=arn:aws:secretsmanager:ap-southeast-1:490425202190:secret:app-secrets-i3f0te
HUBSPOT_SVC_COMPANY_UPDATE_PREFIX=update/company