RUNTIME=python3.8
STAGE=dev
AWS_REGION=ap-southeast-1

RAW_BUCKET=pipat-raw-bucket
RAW_DYNAMODB_PREFIX=dynamodb/tables

CLEAN_BUCKET=pipat-clean-bucket
CLEAN_CATALOG=clean
CLEAN_DYNAMODB_PREFIX=dynamodb

REDSHIFT_SECRET_ID=pipat-etl-redshift-lxoxVP
REDSHIFT_SCHEMA=etl