RUNTIME=python3.8
STAGE=dev
AWS_REGION=ap-southeast-1

RAW_DYNAMODB_PREFIX=dynamodb/tables

CLEAN_CATALOG=clean
CLEAN_DYNAMODB_PREFIX=dynamodb

REDSHIFT_SECRET_ID=pipat-etl-redshift-lxoxVP
REDSHIFT_DB=test
REDSHIFT_DIMENSION_SCHEMA=etl
REDSHIFT_FACT_SCHEMA=etl
REDSHIFT_HUBSPOT_SCHEMA=hubspot_sandbox

HUBSPOT_ACCESS_TOKEN_ARN=arn:aws:secretsmanager:ap-southeast-1:697698820969:secret:hubspot-sandbox-token-E9SDg5