service: hubspot-svc

frameworkVersion: "3"

useDotenv: True

provider:
  name: aws
  runtime: python3.8
  region: ap-southeast-1
  stage: ${opt:stage, "staging"}
  environment:
    HUBSPOT_ACCESS_TOKEN_ARN: ${env:HUBSPOT_ACCESS_TOKEN_ARN}
    HUBSPOT_BATCH_UPDATE_SIZE: 10
  s3:
    serviceBucket:
      name: hubspot-service-bucket
  layers:
    - ${env:HUBSPOT_LAYER_ARN}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - s3:ListBucket
          Resource:
            - arn:aws:s3:::hubspot-service-bucket
        - Effect: Allow
          Action:
            - s3:GetObject
          Resource:
            - arn:aws:s3:::hubspot-service-bucket/*
        - Effect: Allow
          Action:
            - secretsmanager:GetSecretValue
          Resource:
            - ${env:HUBSPOT_ACCESS_TOKEN_ARN}

functions:
  update-company:
    handler: handler.handle
    events:
      - s3:
          bucket: serviceBucket
          event: s3:ObjectCreated:*
          rules:
            - prefix: update/company/
            - suffix: .json
