CLUSTER_NAME=aurora-mysql-serverless
CLUSTER_SECRET_ARN=arn:aws:secretsmanager:ap-southeast-1:490425202190:secret:lambda-prod/secret/aurora-D0ZdMb

DB_NAME=default
DB_HOSTNAME=default

RAW_BUCKET=etl-raw-bucket
CLEAN_BUCKET=etl-clean-bucket

CLEAN_CATALOG="clean"
CLEAN_COUPON_TABLE="aurora_mysql_serverless_default_coupon"

REDSHIFT_SECRET_ARN=arn:aws:secretsmanager:ap-southeast-1:490425202190:secret:lambda-prod/secret/redshift-8IZCLY
REDSHIFT_DB=etl
REDSHIFT_SPECTRUM_SCHEMA=spectrum
REDSHIFT_DIM_SCHEMA=dim
REDSHIFT_FACT_SCHEMA=fact