CLUSTER_NAME=ADD_ME
CLUSTER_SECRET_ARN=ADD_ME

DB_NAME=ADD_ME
DB_HOSTNAME=ADD_ME

RAW_BUCKET=etl-raw-bucket
CLEAN_BUCKET=etl-clean-bucket

CLEAN_CATALOG="clean"
CLEAN_COUPON_TABLE="flow_aurora_db_default_coupon"

REDSHIFT_SECRET_ARN=arn:aws:secretsmanager:ap-southeast-1:490425202190:secret:lambda-prod/secret/redshift-8IZCLY
REDSHIFT_DB=etl
REDSHIFT_SPECTRUM_SCHEMA=spectrum
REDSHIFT_DIM_SCHEMA=dim
REDSHIFT_FACT_SCHEMA=fact